<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Student Table</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body class="mat-typography">
  <app-root></app-root>
    <script type="text/javascript"> 
      var TableIDvalue = "indextable";
       var TableLastSortedColumn = -1;
       function SortTable() {
       var sortColumn = parseInt(arguments[0]);
       var type = arguments.length > 1 ? arguments[1] : 'T';
       var dateformat = arguments.length > 2 ? arguments[2] : '';
       var table = document.getElementById(TableIDvalue);
       var tbody = table.getElementsByTagName("tbody")[0];
       var rows = tbody.getElementsByTagName("tr");
       var arrayOfRows = new Array();
       type = type.toUpperCase();
       dateformat = dateformat.toLowerCase();
       for(var i=0, len=rows.length; i<len; i++) {
           arrayOfRows[i] = new Object;
           arrayOfRows[i].oldIndex = i;
           var celltext = rows[i].getElementsByTagName("td")[sortColumn].innerHTML.replace(/<[^>]*>/g,"");
           if( type=='D' ) { arrayOfRows[i].value = GetDateSortingKey(dateformat,celltext); }
           else {
               var re = type=="N" ? /[^\.\-\+\d]/g : /[^a-zA-Z0-9]/g;
               arrayOfRows[i].value = celltext.replace(re,"").substr(0,25).toLowerCase();
               }
           }
       if (sortColumn == TableLastSortedColumn) { arrayOfRows.reverse(); }
       else {
           TableLastSortedColumn = sortColumn;
           switch(type) {
               case "N" : arrayOfRows.sort(CompareRowOfNumbers); break;
               case "D" : arrayOfRows.sort(CompareRowOfNumbers); break;
               default  : arrayOfRows.sort(CompareRowOfText);
               }
           }
       var newTableBody = document.createElement("tbody");
       for(var i=0, len=arrayOfRows.length; i<len; i++) {
           newTableBody.appendChild(rows[arrayOfRows[i].oldIndex].cloneNode(true));
           }
       table.replaceChild(newTableBody,tbody);
       } // function SortTable()
       
       function CompareRowOfText(a,b) {
       var aval = a.value;
       var bval = b.value;
       return( aval == bval ? 0 : (aval > bval ? 1 : -1) );
       } // function CompareRowOfText()
       
       function CompareRowOfNumbers(a,b) {
       var aval = /\d/.test(a.value) ? parseFloat(a.value) : 0;
       var bval = /\d/.test(b.value) ? parseFloat(b.value) : 0;
       return( aval == bval ? 0 : (aval > bval ? 1 : -1) );
       }

       //filtering the table
       $(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
       </script>
</body>
</html>